****************************************** aUPs0t7dIw 2 22 USER clark^M^Jblub^M^J
****************************************** SRcwaoe9oP 2 14 USER peter^M^J
****************************************** SRcwaoe9oP 6 8 QUIT^M^J
****************************************** Az61WzyeXib 2 14 USER bruce^M^J
****************************************** 3Zc7iDN0oUb 2 18 USER anonymous^M^J
****************************************** fsLNFVRw4rb 2 20 USER nonexistent^M^J
****************************************** SLGaoF4d7Ka 2 14 USER petre^M^J
****************************************** qxEQOnp0Dll 2 14 USER clark^M^J
****************************************** tSWBEaLrITb 8 8 QUIT^M^J
****************************************** 3cnP8N4GLPi 7 8 QUIT^M^J
