****************************************** aUPs0t7dIw 1 8 SYST^M^J
****************************************** aUPs0t7dIw 2 14 USER clark^M^J
****************************************** aUPs0t7dIw 3 17 PASS superman^M^J
****************************************** aUPs0t7dIw 4 27 PORT 10,10,5,106,19,136^M^J
****************************************** aUPs0t7dIw 5 8 LIST^M^J
****************************************** aUPs0t7dIw 6 8 QUIT^M^J
****************************************** SRcwaoe9oP 1 8 SYST^M^J
****************************************** SRcwaoe9oP 2 14 USER peter^M^J
****************************************** SRcwaoe9oP 3 18 PASS spiderman^M^J
****************************************** SRcwaoe9oP 4 8 PASV^M^J
****************************************** SRcwaoe9oP 5 8 LIST^M^J
****************************************** SRcwaoe9oP 6 8 QUIT^M^J
****************************************** Az61WzyeXib 1 8 SYST^M^J
****************************************** Az61WzyeXib 2 14 USER bruce^M^J
****************************************** Az61WzyeXib 3 15 PASS batman^M^J
****************************************** Az61WzyeXib 4 11 CWD pub^M^J
****************************************** Az61WzyeXib 5 27 PORT 10,10,5,106,19,136^M^J
****************************************** Az61WzyeXib 6 8 LIST^M^J
****************************************** Az61WzyeXib 7 9 CWD /^M^J
****************************************** Az61WzyeXib 8 27 PORT 10,10,5,106,19,136^M^J
****************************************** Az61WzyeXib 9 13 LIST priv^M^J
****************************************** 3Zc7iDN0oUb 1 8 SYST^M^J
****************************************** 3Zc7iDN0oUb 2 18 USER anonymous^M^J
****************************************** 3Zc7iDN0oUb 3 23 PASS guest@mail.com^M^J
****************************************** 3Zc7iDN0oUb 4 8 PASV^M^J
****************************************** 3Zc7iDN0oUb 5 8 LIST^M^J
****************************************** 3Zc7iDN0oUb 6 11 CWD pub^M^J
****************************************** 3Zc7iDN0oUb 7 10 TYPE I^M^J
****************************************** 3Zc7iDN0oUb 8 8 PASV^M^J
****************************************** 3Zc7iDN0oUb 9 19 RETR index.html^M^J
****************************************** TyMCvsm2Z3 1 8 SYST^M^J
****************************************** jlmJb0vL7j1 1 8 SYST^M^J
****************************************** fsLNFVRw4rb 1 8 SYST^M^J
****************************************** fsLNFVRw4rb 2 20 USER nonexistent^M^J
****************************************** fsLNFVRw4rb 3 13 PASS blah^M^J
****************************************** SLGaoF4d7Ka 1 8 SYST^M^J
****************************************** SLGaoF4d7Ka 2 14 USER petre^M^J
****************************************** SLGaoF4d7Ka 3 18 PASS spiderman^M^J
****************************************** O82TjgLEGdl 1 8 SYST^M^J
****************************************** qxEQOnp0Dll 1 8 SYST^M^J
****************************************** qxEQOnp0Dll 2 14 USER clark^M^J
****************************************** qxEQOnp0Dll 3 17 PASS superman^M^J
****************************************** qxEQOnp0Dll 4 7 PWD^M^J
****************************************** qxEQOnp0Dll 5 8 PASV^M^J
****************************************** qxEQOnp0Dll 6 8 LIST^M^J
****************************************** qxEQOnp0Dll 7 11 CWD pub^M^J
****************************************** qxEQOnp0Dll 8 8 PASV^M^J
****************************************** qxEQOnp0Dll 9 16 LIST ../priv^M^J
****************************************** aUKtccKCbQ9 1 8 SYST^M^J
****************************************** aUKtccKCbQ9 2 14 USER peter^M^J
****************************************** aUKtccKCbQ9 3 18 PASS spiderman^M^J
****************************************** aUKtccKCbQ9 4 11 CWD pub^M^J
****************************************** aUKtccKCbQ9 5 7 PWD^M^J
****************************************** aUKtccKCbQ9 6 10 CWD ..^M^J
****************************************** aUKtccKCbQ9 7 8 PASV^M^J
****************************************** aUKtccKCbQ9 8 8 LIST^M^J
****************************************** aUKtccKCbQ9 9 12 CWD priv^M^J
****************************************** N6ESb6KGzCa 1 8 SYST^M^J
****************************************** N6ESb6KGzCa 2 14 USER bruce^M^J
****************************************** N6ESb6KGzCa 3 15 PASS batman^M^J
****************************************** N6ESb6KGzCa 4 8 NOOP^M^J
****************************************** N6ESb6KGzCa 5 7 PWD^M^J
****************************************** N6ESb6KGzCa 6 11 CWD pub^M^J
****************************************** N6ESb6KGzCa 7 8 PASV^M^J
****************************************** N6ESb6KGzCa 8 8 LIST^M^J
****************************************** N6ESb6KGzCa 9 16 CWD wrongdir^M^J
****************************************** DccrZOvawKk 1 8 SYST^M^J
****************************************** DccrZOvawKk 2 14 USER clark^M^J
****************************************** DccrZOvawKk 3 17 PASS superman^M^J
****************************************** DccrZOvawKk 4 7 PWD^M^J
****************************************** DccrZOvawKk 5 8 PASV^M^J
****************************************** DccrZOvawKk 6 8 LIST^M^J
****************************************** DccrZOvawKk 7 8 NOOP^M^J
****************************************** DccrZOvawKk 8 11 CWD pub^M^J
****************************************** DccrZOvawKk 9 8 PASV^M^J
****************************************** NOgOf1Cg6Pl 1 8 SYST^M^J
****************************************** NOgOf1Cg6Pl 2 14 USER peter^M^J
****************************************** NOgOf1Cg6Pl 3 18 PASS spiderman^M^J
****************************************** NOgOf1Cg6Pl 4 12 CWD priv^M^J
****************************************** NOgOf1Cg6Pl 5 7 PWD^M^J
****************************************** NOgOf1Cg6Pl 6 10 CWD ..^M^J
****************************************** NOgOf1Cg6Pl 7 27 PORT 10,10,5,106,19,136^M^J
****************************************** NOgOf1Cg6Pl 8 8 LIST^M^J
****************************************** NOgOf1Cg6Pl 9 27 PORT 10,10,5,106,19,136^M^J
****************************************** hFs8taJ0HY9 1 8 SYST^M^J
****************************************** hFs8taJ0HY9 2 14 USER bruce^M^J
****************************************** hFs8taJ0HY9 3 15 PASS batman^M^J
****************************************** hFs8taJ0HY9 4 7 PWD^M^J
****************************************** hFs8taJ0HY9 5 8 NOOP^M^J
****************************************** hFs8taJ0HY9 6 11 CWD pub^M^J
****************************************** hFs8taJ0HY9 7 8 PASV^M^J
****************************************** hFs8taJ0HY9 8 8 LIST^M^J
****************************************** hFs8taJ0HY9 9 16 CWD wrongdir^M^J
****************************************** WSDANoLpvP9 1 8 SYST^M^J
****************************************** WSDANoLpvP9 2 14 USER clark^M^J
****************************************** WSDANoLpvP9 3 17 PASS superman^M^J
****************************************** WSDANoLpvP9 4 12 CWD priv^M^J
****************************************** WSDANoLpvP9 5 15 CWD krypton^M^J
****************************************** WSDANoLpvP9 6 27 PORT 10,10,5,106,19,136^M^J
****************************************** WSDANoLpvP9 7 19 RETR kal-el.zip^M^J
****************************************** WSDANoLpvP9 8 10 CWD ..^M^J
****************************************** WSDANoLpvP9 9 27 PORT 10,10,5,106,19,136^M^J
****************************************** mJzSNeoNWkl 1 8 SYST^M^J
****************************************** mJzSNeoNWkl 2 14 USER peter^M^J
****************************************** mJzSNeoNWkl 3 18 PASS spiderman^M^J
****************************************** mJzSNeoNWkl 4 8 PASV^M^J
****************************************** mJzSNeoNWkl 5 8 LIST^M^J
****************************************** mJzSNeoNWkl 6 11 CWD pub^M^J
****************************************** mJzSNeoNWkl 7 10 TYPE I^M^J
****************************************** mJzSNeoNWkl 8 8 PASV^M^J
****************************************** mJzSNeoNWkl 9 17 RETR logo.jpg^M^J
****************************************** YJ6LHTvq0dl 1 8 SYST^M^J
****************************************** YJ6LHTvq0dl 2 14 USER bruce^M^J
****************************************** YJ6LHTvq0dl 3 15 PASS batman^M^J
****************************************** YJ6LHTvq0dl 4 10 TYPE A^M^J
****************************************** YJ6LHTvq0dl 5 7 PWD^M^J
****************************************** YJ6LHTvq0dl 6 11 CWD pub^M^J
****************************************** YJ6LHTvq0dl 7 27 PORT 10,10,5,106,19,136^M^J
****************************************** YJ6LHTvq0dl 8 11 LIST ..^M^J
****************************************** YJ6LHTvq0dl 9 13 CWD wayne^M^J
****************************************** eBFJeOMYqJa 1 8 SYST^M^J
****************************************** eBFJeOMYqJa 2 14 USER clark^M^J
****************************************** eBFJeOMYqJa 3 17 PASS superman^M^J
****************************************** eBFJeOMYqJa 4 10 TYPE I^M^J
****************************************** eBFJeOMYqJa 5 11 CWD pub^M^J
****************************************** eBFJeOMYqJa 6 27 PORT 10,10,5,106,19,136^M^J
****************************************** eBFJeOMYqJa 7 21 RETR picture.tiff^M^J
****************************************** eBFJeOMYqJa 8 8 QUIT^M^J
****************************************** 538s9eCJ2Y9 1 8 SYST^M^J
****************************************** 538s9eCJ2Y9 2 14 USER clark^M^J
****************************************** 538s9eCJ2Y9 3 17 PASS superman^M^J
****************************************** 538s9eCJ2Y9 4 10 TYPE I^M^J
****************************************** 538s9eCJ2Y9 5 11 CWD pub^M^J
****************************************** 538s9eCJ2Y9 6 27 PORT 10,10,5,106,19,136^M^J
****************************************** 538s9eCJ2Y9 7 21 RETR picture.tiff^M^J
****************************************** 538s9eCJ2Y9 8 8 QUIT^M^J
****************************************** 3reXpAsZrOl 1 8 SYST^M^J
****************************************** 3reXpAsZrOl 2 14 USER clark^M^J
****************************************** 3reXpAsZrOl 3 17 PASS superman^M^J
****************************************** 3reXpAsZrOl 4 10 TYPE A^M^J
****************************************** 3reXpAsZrOl 5 11 CWD pub^M^J
****************************************** 3reXpAsZrOl 6 8 PASV^M^J
****************************************** 3reXpAsZrOl 7 17 RETR news.txt^M^J
****************************************** 3reXpAsZrOl 8 8 QUIT^M^J
****************************************** DomrxAaSRJk 1 8 SYST^M^J
****************************************** DomrxAaSRJk 2 14 USER bruce^M^J
****************************************** DomrxAaSRJk 3 15 PASS batman^M^J
****************************************** DomrxAaSRJk 4 10 TYPE I^M^J
****************************************** DomrxAaSRJk 5 12 CWD priv^M^J
****************************************** DomrxAaSRJk 6 27 PORT 10,10,5,106,19,136^M^J
****************************************** DomrxAaSRJk 7 17 RETR keys.cer^M^J
****************************************** DomrxAaSRJk 8 10 CWD ..^M^J
****************************************** DomrxAaSRJk 9 11 CWD pub^M^J
****************************************** NC2dbwmoVBa 1 8 SYST^M^J
****************************************** NC2dbwmoVBa 2 14 USER peter^M^J
****************************************** NC2dbwmoVBa 3 18 PASS spiderman^M^J
****************************************** NC2dbwmoVBa 4 10 TYPE A^M^J
****************************************** NC2dbwmoVBa 5 12 CWD priv^M^J
****************************************** NC2dbwmoVBa 6 27 PORT 10,10,5,106,19,136^M^J
****************************************** NC2dbwmoVBa 7 22 RETR maryjane.html^M^J
****************************************** NC2dbwmoVBa 8 27 PORT 10,10,5,106,19,136^M^J
****************************************** NC2dbwmoVBa 9 17 RETR web.html^M^J
****************************************** kRJo6fciiib 1 8 SYST^M^J
****************************************** kRJo6fciiib 2 14 USER clark^M^J
****************************************** kRJo6fciiib 3 17 PASS superman^M^J
****************************************** kRJo6fciiib 4 20 CWD priv/krypton^M^J
****************************************** kRJo6fciiib 5 27 PORT 10,10,5,106,19,136^M^J
****************************************** kRJo6fciiib 6 17 RETR miss.txt^M^J
****************************************** kRJo6fciiib 7 8 QUIT^M^J
****************************************** UGusjyUcJO 1 8 SYST^M^J
****************************************** UGusjyUcJO 2 14 USER peter^M^J
****************************************** UGusjyUcJO 3 18 PASS spiderman^M^J
****************************************** UGusjyUcJO 4 10 TYPE A^M^J
****************************************** UGusjyUcJO 5 11 CWD pub^M^J
****************************************** UGusjyUcJO 6 8 PASV^M^J
****************************************** UGusjyUcJO 7 21 RETR noindex.html^M^J
****************************************** UGusjyUcJO 8 10 CWD ..^M^J
****************************************** UGusjyUcJO 9 8 QUIT^M^J
****************************************** WiYyKQ1i3w 1 8 SYST^M^J
****************************************** WiYyKQ1i3w 2 14 USER bruce^M^J
****************************************** WiYyKQ1i3w 3 15 PASS batman^M^J
****************************************** WiYyKQ1i3w 4 10 TYPE I^M^J
****************************************** WiYyKQ1i3w 5 12 CWD priv^M^J
****************************************** WiYyKQ1i3w 6 27 PORT 10,10,5,106,19,136^M^J
****************************************** WiYyKQ1i3w 7 19 RETR nofile.cer^M^J
****************************************** WiYyKQ1i3w 8 27 PORT 10,10,5,106,19,136^M^J
****************************************** WiYyKQ1i3w 9 17 RETR keys.cer^M^J
****************************************** 25bG9Cf2v1c 1 8 SYST^M^J
****************************************** 25bG9Cf2v1c 2 14 USER clark^M^J
****************************************** 25bG9Cf2v1c 3 17 PASS superman^M^J
****************************************** 25bG9Cf2v1c 4 20 CWD priv/krypton^M^J
****************************************** 25bG9Cf2v1c 5 19 MDTM kal-el.zip^M^J
****************************************** 25bG9Cf2v1c 6 10 CWD ..^M^J
****************************************** 25bG9Cf2v1c 7 22 MDTM dc-comics.rar^M^J
****************************************** 25bG9Cf2v1c 8 9 CWD /^M^J
****************************************** 25bG9Cf2v1c 9 8 QUIT^M^J
****************************************** LqejlPyWoqb 1 8 SYST^M^J
****************************************** LqejlPyWoqb 2 14 USER peter^M^J
****************************************** LqejlPyWoqb 3 18 PASS spiderman^M^J
****************************************** LqejlPyWoqb 4 8 PASV^M^J
****************************************** LqejlPyWoqb 5 8 LIST^M^J
****************************************** LqejlPyWoqb 6 11 CWD pub^M^J
****************************************** LqejlPyWoqb 7 10 TYPE I^M^J
****************************************** LqejlPyWoqb 8 17 MDTM logo.jpg^M^J
****************************************** LqejlPyWoqb 9 8 QUIT^M^J
****************************************** ti2FYeebsi1 1 8 SYST^M^J
****************************************** ti2FYeebsi1 2 14 USER bruce^M^J
****************************************** ti2FYeebsi1 3 15 PASS batman^M^J
****************************************** ti2FYeebsi1 4 17 CWD pub/wayne^M^J
****************************************** ti2FYeebsi1 5 18 MDTM home.html^M^J
****************************************** ti2FYeebsi1 6 8 NOOP^M^J
****************************************** ti2FYeebsi1 7 8 QUIT^M^J
****************************************** dTfHUuhtj3 1 8 SYST^M^J
****************************************** dTfHUuhtj3 2 14 USER clark^M^J
****************************************** dTfHUuhtj3 3 17 PASS superman^M^J
****************************************** dTfHUuhtj3 4 10 TYPE A^M^J
****************************************** dTfHUuhtj3 5 11 CWD pub^M^J
****************************************** dTfHUuhtj3 6 17 MDTM news.txt^M^J
****************************************** dTfHUuhtj3 7 8 PASV^M^J
****************************************** dTfHUuhtj3 8 17 RETR news.txt^M^J
****************************************** dTfHUuhtj3 9 8 PASV^M^J
****************************************** tSWBEaLrITb 1 8 SYST^M^J
****************************************** tSWBEaLrITb 2 14 USER peter^M^J
****************************************** tSWBEaLrITb 3 18 PASS spiderman^M^J
****************************************** tSWBEaLrITb 4 11 CWD pub^M^J
****************************************** tSWBEaLrITb 5 27 PORT 10,10,5,106,19,136^M^J
****************************************** tSWBEaLrITb 6 8 LIST^M^J
****************************************** tSWBEaLrITb 7 19 MDTM index.html^M^J
****************************************** tSWBEaLrITb 8 8 QUIT^M^J
****************************************** 3cnP8N4GLPi 1 8 SYST^M^J
****************************************** 3cnP8N4GLPi 2 14 USER clark^M^J
****************************************** 3cnP8N4GLPi 3 17 PASS superman^M^J
****************************************** 3cnP8N4GLPi 4 20 CWD priv/krypton^M^J
****************************************** 3cnP8N4GLPi 5 17 MDTM miss.txt^M^J
****************************************** 3cnP8N4GLPi 6 19 MDTM kal-el.zip^M^J
****************************************** 3cnP8N4GLPi 7 8 QUIT^M^J
