log4j.rootLogger=debug, stdout, F, D

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=log/logfile.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{HH:mm:ss} %p %t %c - %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=log/daily.log
log4j.appender.D.DatePattern=.yyyy-MM-dd-HH-mm
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d %p %t %c - %m%n
